<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            background-color: rgba(255, 255, 0, 0.425);
            text-align: center;
        }
        .box {
            width: 500px;
            height: 1250px;
            margin: 0px 0px;
            background-image: url(./img/yellow.jpg),url(./img/Ubic.jpg);
            background-size: 800px 1500px,1520px 720px;
            background-position-x: 350px,0px;
            background-position-y: 250px,0px;
            background-repeat: no-repeat,no-repeat;
            background-attachment: scroll,fixed;
            padding: 400px 500px;
            font-size: 30px;
            color: deeppink;
        }
        .text{
            color: deeppink;
            font-size:20px;
            padding:400px 500px;
        }
    </style>
</head>
<body>
    <div class="box"><b>人类高质量男性图鉴</b><hr>
        <a href="./简历吧大概.html">贵物介绍</a><br>
        <a href="./拷打经历.html">拷打经历</a><br>
        <a href="./含金量.html">含金量</a><br>
    </div>
    
</body>
</html>